spring.datasource.url=jdbc:mysql://localhost:3306/cinema?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.file.path = cinema/logs/
logging.file.name = app.log

jwt.expiration=300000
jwt.secret=3gZyR8w4mvQ9t6OQ1M7aJVWx2fP_k-UFz9gGp9M28J0
logging.level.org.springframework.security=DEBUG


spring.security.public.endpoints=\
/api/auth/**, /swagger-ui/**, /register, /logout
